pipeline{
    agent any

    triggers{
        pollSCM('* * * * *')
        upstream(upstreamProjects: 'task', threshold: hudson.model.Result.SUCCESS)
        cron('* * * * *')
    }

    options{
        timeout(time:10, unit:'SECONDS')   // we can use 'MINUTES' 'HOURS'
        buildDiscarder(logRotator(numToKeepStr:'10', daysToKeepStr: '30'))
    }


    stages{
        stage('CHECKOUT 1') {
            steps{                
                checkout scmGit(branches: [[name: '*/main']], 
                                userRemoteConfigs: [[credentialsId: 'my_id',
                                                    url: 'https://github.com/vinayak4393/Jenkins_pipelines.git']])                                               
            }
        }
        stage('CHECK CHECKOUT 1') {            
            steps{
               
                sh '''
                    pwd
                    git branch
                    ls -lrt
                '''               
            }
        }     
    }
}