pipeline{
    agent any

    

    stages{
        stage('CHECKOUT') {
            steps{
                environment {
                    APP='frontend'
                    ENV='prod'
                }
                echo "Groovy --> APP_TYPE: $APP TARGET_ENV: $ENV"
                script{
                    echo "Groovy --> APP_TYPE: ${env.APP} TARGET_ENV: ${env.ENV}"
                }
                sh '''
                echo "Shell --> APP_TYPE: $APP TARGET_ENV: $ENV"
                '''               
            }
        }
        stage('BUILD') {              
            steps{
                echo "Groovy --> APP_TYPE: $APP TARGET_ENV: $ENV"
                script{
                    echo "Groovy --> APP_TYPE: ${env.APP} TARGET_ENV: ${env.ENV}"
                }
                sh '''
                echo "Shell --> APP_TYPE: $APP TARGET_ENV: $ENV"
                '''               
            }
        }
    }
}