pipeline{
    agent any

    

    stages{
        stage('CHECKOUT') {
            
            environment {
                APP='frontend'
                ENV='prod'
            }

            steps{
                
                echo "Groovy --> APP_TYPE: $APP TARGET_ENV: $ENV"
                script{
                    echo "Groovy --> APP_TYPE: ${env.APP} TARGET_ENV: ${env.ENV}"
                }
                sh '''
                echo "Shell --> APP_TYPE: $APP TARGET_ENV: $ENV"
                '''               
            }
        }
        stage('BUILD') {              
            steps{
                echo "Groovy --> APP_TYPE: $APP TARGET_ENV: $ENV"
                script{
                    echo "Groovy --> APP_TYPE: ${env.APP} TARGET_ENV: ${env.ENV}"
                }
                sh '''
                echo "Shell --> APP_TYPE: $APP TARGET_ENV: $ENV"
                '''               
            }
        }
    }
}